# Dockerfile otimizado para Google Cloud Run
# Cloud Run usa porta 8080 por padrão e requer variável PORT

# Stage 1: Build
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build
COPY src ./src
RUN mvn clean package -DskipTests -Pprod

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Install wget for health check
RUN apk add --no-cache wget

# Create non-root user (Cloud Run requer usuário não-root)
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Copy built application
COPY --from=build --chown=appuser:appgroup /app/target/quarkus-app/lib/ /app/lib/
COPY --from=build --chown=appuser:appgroup /app/target/quarkus-app/*.jar /app/
COPY --from=build --chown=appuser:appgroup /app/target/quarkus-app/app/ /app/app/
COPY --from=build --chown=appuser:appgroup /app/target/quarkus-app/quarkus/ /app/quarkus/

# Cloud Run usa a variável PORT (padrão 8080)
# Força o Quarkus a ouvir em todos os IPs (necessário para Cloud Run)
ENV QUARKUS_PROFILE=prod
ENV QUARKUS_HTTP_HOST=0.0.0.0

# Expose port (Cloud Run ignora isso, mas é boa prática)
EXPOSE 8080

# Health check (Cloud Run usa seu próprio health check, mas mantemos para desenvolvimento)
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8080}/health || exit 1

# Run the application
# Usar shell para ler PORT em runtime (Cloud Run define PORT dinamicamente)
# Remover colchetes para permitir que o shell processe a variável PORT
# Adicionar flags JVM para startup mais rápido e uso eficiente de memória
ENTRYPOINT java -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=${PORT:-8080} -jar /app/quarkus-run.jar
